dsname=QuartzDataSource
dsdbname=
dsjndiname=jdbc/quartzDS
dsdriver=oracle.jdbc.xa.client.OracleXADataSource
dsurl=jdbc:oracle:thin:@soa-db:1521/SOADB
dsusername=QUARTZ
dspassword=QUARTZ
dstestquery=SQL SELECT 1 FROM DUAL
dsmaxcapacity=1
