ORACLE_INVENTORY=$OINSTALL_BASE/product/oraInventory
ORACLE_HOME=$OINSTALL_BASE/product/oracle_home
RCU_HOME=$ORACLE_HOME/oracle_common/bin

ORA_INST_LOC=$OINSTALL_BASE/product/oraInst.loc

DB_HOST=soa-db
DB_PORT=1521
DB_SERVICE=XE

FMW_PATCHES=
RCU_SCHEMAS=(MDS IAU IAU_APPEND IAU_VIEWER OPSS UCSUMS WLS STB SOAINFRA ESS)

ORACLE_GROUP=oinstall

DOMAIN=bpm_domain
DOMAIN_BASE=$FMW_CONFIG/domains
FMW_TEMPLATE_DIR=$FMW_CONFIG/templates
 
#MSERVER_DOMAIN_HOME=/bb/OracleBPMApps/domains/bpm_domain/mserver/bpm_domain
#MSERVER_APP_DIR=/bb/OracleBPMApps/applications/bpm_domain/mserver/bpm_domain

export ORACLE_HOME
