FROM centos:7

ENV ORACLE_BASE=/opt/oracle \
    RUN_FILE="runOracle.sh" \
    ORACLE_HOME=/opt/oracle/product/12.1.0.2/dbhome_1 \
    INSTALL_DIR=/oracle_binaries \
    INSTALL_RSP="db_inst.rsp" \
    CONFIG_RSP="dbca.rsp.tmpl"

ENV PATH=$ORACLE_HOME/bin:$ORACLE_HOME/OPatch/:/usr/sbin:$PATH

RUN groupadd dba \
 && groupadd oper \
 && groupadd oinstall \
 && adduser oracle -u 501 -g oinstall -s /bin/bash -p oracle1234 -d /home/oracle && usermod -G dba,oper oracle \
 && yum update -y \
 && yum -y install binutils compat-libstdc++-33 glibc ksh libaio libgcc libstdc++ make compat-libcap1 gcc gcc-c++ glibc-devel libaio-devel libstdc++-devel sysstat unixODBC-devel glibc.i686 libXext libXtst unzip gcc dos2unix wget openssl \
 && yum clean all \
 && mkdir -p $INSTALL_DIR \
 && chown -R oracle:oinstall $INSTALL_DIR \
 && mkdir $ORACLE_BASE

ADD db_inst.rsp $INSTALL_DIR/$INSTALL_RSP
ADD runOracle.sh $ORACLE_BASE/$RUN_FILE
ADD setPassword.sh $ORACLE_BASE/

RUN sed -i -e "s|###ORACLE_EDITION###|EE|g" $INSTALL_DIR/$INSTALL_RSP         \
    && sed -i -e "s|###ORACLE_BASE###|$ORACLE_BASE|g" $INSTALL_DIR/$INSTALL_RSP \
    && sed -i -e "s|###ORACLE_HOME###|$ORACLE_HOME|g" $INSTALL_DIR/$INSTALL_RSP \
    && ls -l /opt \
    && mkdir -p $ORACLE_BASE/oradata \
    && chown -R oracle:dba $ORACLE_BASE \
    && cd $INSTALL_DIR \
    && wget https://s3-us-west-2.amazonaws.com/product-installers/oracle/db/12.1/linuxamd64_12102_database_1of2.zip \
    && wget https://s3-us-west-2.amazonaws.com/product-installers/oracle/db/12.1/linuxamd64_12102_database_2of2.zip \
    && unzip linuxamd64_12102_database_1of2.zip \
    && unzip linuxamd64_12102_database_2of2.zip \
    && su oracle -c "cd $INSTALL_DIR/database && ./runInstaller -silent -force -waitforcompletion -ignoreSysPrereqs -ignorePrereq -responseFile $INSTALL_DIR/$INSTALL_RSP" \
    && $ORACLE_BASE/oraInventory/orainstRoot.sh \
    && $ORACLE_HOME/root.sh \
    && rm -rf $INSTALL_DIR

ADD dbca.rsp.tmpl $ORACLE_BASE/
RUN chown oracle:dba $ORACLE_BASE/dbca.rsp.tmpl
WORKDIR $ORACLE_BASE

USER oracle
EXPOSE 1521
CMD ["/opt/oracle/runOracle.sh"]
