FROM petersonmark1/oracle-soa11g-patch
MAINTAINER Mark Peterson <mpeterson@avioconsulting.com>

ENV DOMAIN_HOME=/opt/oracle/domains

ADD scripts /home/oracle/scripts/

USER root 

RUN cd /home/oracle && chmod u+x scripts/* && chown -R oracle:oinstall scripts &&\
#    apt-get update && apt-get install -y xorg openbox &&\
    apt-get install -y sudo && apt-get install -y vim &&\
    cd /opt/oracle && mkdir domains && chown oracle:oinstall domains && chmod u+w domains

USER oracle
 
# Run RCU, and create SOA Schemas
RUN     cd scripts &&\
        chmod u+x * &&\
        ./createEnvironment.sh

# Set up boot propeties
RUN   cd $MW_HOME/oracle_common/common/bin &&\
      ./setNMProps.sh &&\
      cd $MW_HOME/wlserver_10.3/common/nodemanager &&\
      echo "ListenAddress soa11g" >> nodemanager.properties  &&\
      mkdir -p $DOMAIN_HOME/soa_domain/servers/AdminServer/security &&\
      cd $DOMAIN_HOME/soa_domain/servers/AdminServer/security &&\
      cp ~/scripts/boot.properties .


EXPOSE 7001
EXPOSE 8001
EXPOSE 9001

CMD /home/oracle/scripts/startDomain


