DOMAIN_NAME=soa_domain
ADMIN_LISTEN_PORT=7001
ADMIN_NAME=AdminServer
ADMIN_HOST=InfraAdminContainer
ADMINISTRATION_PORT_ENABLED=true
ADMINISTRATION_PORT=9002
MANAGEDSERVER_PORT=8001
MANAGED_NAME=soa_server1
RCUPREFIX=INFRA31
PRODUCTION_MODE=dev
CONNECTION_STRING=InfraDB:1521/InfraPDB1.us.oracle.com
DOMAIN_HOST_VOLUME=\workspace\iic\domain
USER=weblogic
PASSWORD=welcome1
